SpaceInvaders/MainWindow.xaml

<Window x:Name="GameWindow" x:Class="SpaceInvaders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceInvaders"
        xmlns:converters="clr-namespace:SpaceInvaders.converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="Space Invaders" Height="800" Width="1200" ResizeMode="NoResize" KeyDown="OnKeyDown">
    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Grid x:Name="BlankGrid" Background="#000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding XOffset}" />
            <ColumnDefinition Width="{Binding PlayboardWidth}" />
            <ColumnDefinition Width="{Binding XOffset}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="DisplayGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#000000" Grid.Row="0" Grid.ColumnSpan="3">
            <StackPanel  x:Name="DisplayStackPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="4" DataContext="{Binding _notifyHandler}" >
                <TextBox x:Name="ScoreText" Foreground="#FF00FFF1" IsReadOnly="True"  BorderBrush="#FF00FFF1" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" Width="284" FontSize="48" FontFamily="Levenim MT" Background="#000000"/>
                <TextBox x:Name="Score" IsReadOnly="True"  TextWrapping="Wrap"  BorderBrush="#FF00FFF1" Text="{Binding Score}" Width="289" Background="#000000" FontSize="48" FontFamily="Levenim MT"  Height="92" Foreground="#FF00FFF1"/>
                <TextBox x:Name="LivesText" IsReadOnly="True" Foreground="#FF00FFF1" BorderBrush="#FF00FFF1"  HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" Text="Lives: " VerticalAlignment="Top" Width="322" FontSize="48" FontFamily="Levenim MT" Background="#000000"/>
                <TextBox x:Name="Lives" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Lives}" BorderBrush="#FF00FFF1" Width="295" Background="#000000" FontSize="48" FontFamily="Levenim MT" Height="75" Foreground="#FF00FFF1"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="LeftGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Row="1" Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="nebula.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <StackPanel x:Name="ButtonsStackPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="697">
                <Button x:Name="NewGame" Foreground="#FF00FFF1"  Focusable="False" IsEnabled="{Binding IsPaused, Converter={StaticResource InverseBooleanConverter}}" Content="NEW GAME" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="60" FontFamily="Levenim MT" FontSize="22" Background="#000000" BorderBrush="#FF00FFF1" Click="NewGameButton"/>
                <Button x:Name="Pause" Foreground="#FF00FFF1" Focusable="False" Content="❚❚ ►" Command="{Binding ClickCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="60" FontSize="22" Background="#000000" BorderBrush="#FF00FFF1" FontFamily="Arial"/>
                <Button x:Name="Exit" Foreground="#FF00FFF1" Focusable="False" Content="EXIT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="60" FontSize="22" Background="#000000" BorderBrush="#FF00FFF1" Click="ExitButton" FontFamily="Levenim MT"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="RightGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Row="1" Column="2">
            <Grid.Background>
                <ImageBrush ImageSource="nebula.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <StackPanel x:Name="InfoStackPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="697" DataContext="{Binding _notifyHandler}">
                <TextBox x:Name="Wave" BorderBrush="#FF00FFF1"  Foreground="#FF00FFF1" IsReadOnly="True" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="Wave:" VerticalAlignment="Top" Width="200" FontSize="30" FontFamily="Levenim MT" Background="#000000"/>
                <TextBox x:Name="WaveValue" BorderBrush="#FF00FFF1"  Foreground="#FF00FFF1" IsReadOnly="True" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="{Binding Waves}" VerticalAlignment="Top" Width="200" FontSize="30" FontFamily="Levenim MT" Background="#000000"/>
                <TextBox x:Name="Laser"  BorderBrush="#FF00FFF1" Foreground="#FF00FFF1"  IsReadOnly="True" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="Laser:" VerticalAlignment="Top" Width="200" FontSize="30" FontFamily="Levenim MT" Background="#000000"/>
                <TextBox x:Name="LaserValue"  BorderBrush="#FF00FFF1" Foreground="#FF00FFF1"  IsReadOnly="True" HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" Text="{Binding Bullets}"  VerticalAlignment="Top" Width="200" FontSize="30" FontFamily="Levenim MT" Background="#000000" AcceptsTab="True"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="FieldGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Row="1" Column="1">
            <Canvas x:Name="Playground" HorizontalAlignment="Left" Height="697" VerticalAlignment="Top" Width="794">
                <Canvas.Background>
                    <ImageBrush ImageSource="nebula.png" Stretch="UniformToFill"/>
                </Canvas.Background>
                <!--Raumschiff-->
                <Image x:Name="Player" IsEnabled="{Binding IsPaused, Converter={StaticResource InverseBooleanConverter}}" Height="100" Canvas.Left="{Binding Left}" Source="Spaceship-PNG-File.png" Stretch="Fill" Canvas.Top="581" Width="{Binding PlayerWidth}" />
            </Canvas>
        </Grid>

    </Grid>
</Window>
